{
  "name": "yuijs",
  "version": "0.5.3",
  "description": "Yui Programming Language - JavaScript port",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "esbuild src/browser_entry.js --bundle --platform=browser --format=iife --global-name=YuiEditor --outfile=../webapp/yui_bundle.js"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "exports": {
    ".": "./src/index.js"
  }
}
